# tox.ini
[tox]
envlist = py310, py39, py38

[testenv]
deps =
    pytest
    flake8

commands =
    pytest --junitxml=junit-{envname}.xml tests
    flake8 mymodule

[testenv:coverage]
deps =
    pytest
    coverage

commands =
    coverage run -m pytest tests
    coverage report
